
spring.application.name = configserver
server.port: 8888
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.cloud.service.server.git.url =https://github.com/thepv/msa_config_repo.git
spring.cloud.service.server.git.default-lable = main


